<Properties StartupConfiguration="{4F94E169-F4A3-4D7A-810E-EFA6333FB392}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MidtermProjectDraft/Program.cs">
    <Files>
      <File FileName="MidtermProjectDraft/Program.cs" Line="103" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.MidtermProjectDraft PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>